# progtech_beadando_vegleges

./: README.md
Orarend_tervezo_Glevitzky_Kitti_BC98O3/: db.properties  pom.xml
Orarend_tervezo_Glevitzky_Kitti_BC98O3/src/main/java/Adatkezeles/: Dao.java  Main_Dao.java  Orarend_adattabla_GK.java  package-info.java
Orarend_tervezo_Glevitzky_Kitti_BC98O3/src/main/java/controller/: Oc.java  package-info.java
Orarend_tervezo_Glevitzky_Kitti_BC98O3/src/main/java/guice/: PersistenceModule.java  package-info.java
Orarend_tervezo_Glevitzky_Kitti_BC98O3/src/main/java/jpa/: GenericJpaDao.java  package-info.java
Orarend_tervezo_Glevitzky_Kitti_BC98O3/src/main/java/log/: Log_Main.java  package-info.java
Orarend_tervezo_Glevitzky_Kitti_BC98O3/src/main/java/main/: Main.java  Myapplication.java  package-info.java
Orarend_tervezo_Glevitzky_Kitti_BC98O3/src/main/java/model/: Orarendterv.java
Orarend_tervezo_Glevitzky_Kitti_BC98O3/src/main/resources/: tinylog.properties
Orarend_tervezo_Glevitzky_Kitti_BC98O3/src/main/resources/fxml/: Orarend_grafikusfelulet.fxml
Orarend_tervezo_Glevitzky_Kitti_BC98O3/src/test/java/: OrarendTest.java
